################################################################
# Builder Image (can also be used as developer's image)
################################################################
FROM centos:8 as conv-oai-mme-builder

ARG GIT_PROXY
ARG FEATURES=mme_oai
ENV MAGMA_ROOT=/magma
ENV C_BUILD=/build/c

RUN mkdir -p $C_BUILD

RUN yum update -y \
  && yum install epel-release -y \
  && yum install dnf-plugins-core -y \
  && yum config-manager --set-enabled PowerTools \
  && yum install -y \
    psmisc \
    git \
    python3 \
    python3-setuptools \
    python3-pip \
    libselinux-python3 \
    vim \
    gcc \
    automake \
    autoconf \
    tmux \
    ninja-build \
    #yaml-cpp-devel \
    json-devel \
    libxml2-devel \
    libconfig-devel \
    czmq-devel \
    libasan \
    #protobuf-devel \
    protobuf-compiler \
    ruby \
    ruby-devel \
  && ln -s /usr/bin/python3 /usr/bin/python
  
RUN yum install -y \
    gnupg \
    wget \
    autoconf \
    automake \
    make \
    cmake3 \
    bzip2 \
    libtool \
    curl \
    make \
    unzip \
    git \ 
    ninja-build \ 
    pkg-config \
    gcc \
    gcc-c++ \
    ca-certificates \
    vim \
    openssl-devel \
    golang \
    python2 \
    perl \
    # Install FMT lib requirements
    elfutils-libelf-devel-static \
    libdwarf-devel \
    # Install Folly requirements
    cmake \
    boost \
    boost-devel \
    libevent-devel \
    glog-devel \
    gflags-devel \
    lz4-devel \
    zlib-devel \
    binutils-devel \
    bzip2-devel \
    libaio-devel \
    # Install FreeDiameter requirements
    lksctp-tools \
    lksctp-tools-devel \
    bison \
    flex \
    patch \
    libidn-devel \
    libgcrypt-devel \
    # Install libgtpnl requirements
    libmnl-devel \
    # Install Nettle requirements
    libconfig-devel \
    libxml2-devel \
    libyaml-devel \
    gmp-devel \
    xz \
    # Install czmq requirements
    uuid-devel \
  && ln -s /usr/bin/python2.7 /usr/local/bin/python \

RUN yum install -y \  
    # for some reasons diff, cmp and file are not present in ubi
    diffutils \
    file \
    # debugging
    gdb \
    valgrind \
    tree
  
RUN yum install -y \  
    # redis is temporary --> has to be deployed w/ an other pod/container
    redis \
  && yum clean all -y \
  && rm -rf /var/cache/yum

# Add Converged MME sources to the container
COPY ./ $MAGMA_ROOT

# In some network environments, GIT proxy is required
RUN /bin/bash -c "if [[ -v GIT_PROXY ]]; then git config --global http.proxy $GIT_PROXY; fi"

# All works will be done from root of file system
WORKDIR /
    
##### GRPC and it's dependencies
RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/local-lib.conf && \
    echo "/usr/local/lib64" >> /etc/ld.so.conf.d/local-lib.conf && \
    git clone --recurse-submodules -b v1.15.0 https://github.com/grpc/grpc && \
    echo "Install c-ares" && \
    cd grpc && \
    cd third_party/cares/cares && \
    git fetch origin && \
    git checkout cares-1_13_0 && \
    mkdir -p cmake/build && \
    cd cmake/build && \
    cmake3 -DCMAKE_BUILD_TYPE=Release ../.. && \
    make -j`nproc` && \
    make install && \
    cd ../../../../.. && \
    rm -rf third_party/cares/cares && \
    echo "Install zlib" && \
    cd third_party/zlib && \
    mkdir -p cmake/build && \
    cd cmake/build && \
    cmake3 -DCMAKE_BUILD_TYPE=Release ../.. && \
    make -j`nproc` && \
    make install && \
    cd ../../../.. && \
    rm -rf third_party/zlib && \
    echo "Install protobuf" && \
    cd third_party/protobuf && \
    git submodule update --init --recursive  && \
    ./autogen.sh  && \
    ./configure  && \
    make -j`nproc` && \
    make install && \
    cd ../.. && \
    rm -rf third_party/protobuf && \
    ldconfig && \
    echo "Install GRPC" && \
    mkdir -p cmake/build && \
    cd cmake/build && \
    cmake3 \
        -DgRPC_INSTALL=ON \
        -DBUILD_SHARED_LIBS=ON \
        -DgRPC_BUILD_TESTS=OFF \
        -DgRPC_PROTOBUF_PROVIDER=package \
        -DgRPC_ZLIB_PROVIDER=package \
        -DgRPC_CARES_PROVIDER=package \
        -DgRPC_SSL_PROVIDER=package \
        -DCMAKE_BUILD_TYPE=Release \
        ../.. && \
    make -j`nproc` && \
    make install

##### Prometheus CPP
RUN git clone https://github.com/jupp0r/prometheus-cpp.git && \
    cd prometheus-cpp && \
    git checkout d8326b2bba945a435f299e7526c403d7a1f68c1f && \
    git submodule init && git submodule update && \
    mkdir _build && \
    cd _build/ && \
    cmake3 .. && \
    make -j`nproc` && \
    make install

##### Redis CPP
RUN git clone https://github.com/cpp-redis/cpp_redis.git && \
    cd cpp_redis && \
    git checkout bbe38a7f83de943ffcc90271092d689ae02b3489 && \
    git submodule init && git submodule update && \
    mkdir build && cd build && \
    cmake3 .. -DCMAKE_BUILD_TYPE=Release && \
    make -j`nproc` && \
    make install

##### NETTLE / gnutls
RUN wget https://ftp.gnu.org/gnu/nettle/nettle-2.5.tar.gz && \
    tar -xf nettle-2.5.tar.gz && \
    cd nettle-2.5 && \
    mkdir build && \
    cd build/ && \
    ../configure --libdir=/usr/local/lib && \
    make -j`nproc` && \
    make install && \
    ldconfig -v && \
    cd / && \
    wget http://mirrors.dotsrc.org/gcrypt/gnutls/v3.1/gnutls-3.1.23.tar.xz && \
    tar xf gnutls-3.1.23.tar.xz && \
    cd gnutls-3.1.23 && \
    ./configure --with-libnettle-prefix=/usr/local && \
    sed -i -e "s#elif 0#elif 1#" gl/fseterr.c && \
    make -j`nproc` && \
    make install && \
    ldconfig -v

##### liblfds
# https://www.liblfds.org/mediawiki/index.php?title=r7.1.0:Building_Guide_(liblfds)
RUN wget https://liblfds.org/downloads/liblfds%20release%207.1.0%20source.tar.bz2  && \
    tar -xf liblfds\ release\ 7.1.0\ source.tar.bz2  && \
    cd liblfds/liblfds7.1.0/liblfds710/build/gcc_gnumake/ && \
    make -j`nproc` && \
    make ar_install

##### libgtpnl
# review https://github.com/OPENAIRINTERFACE/openair-cn/blob/master/build/tools/build_helper.gtpnl
RUN git clone https://git.osmocom.org/libgtpnl && \
    cd libgtpnl && \
    git reset --hard 345d687 && \
    autoreconf -fi && \
    ./configure && \
    make -j`nproc` && \
    make install && \
    ldconfig

#####  asn1c
RUN git clone https://github.com/OPENAIRINTERFACE/asn1c.git && \
    cd asn1c && \
    git checkout f12568d617dbf48497588f8e227d70388fa217c9 && \
    autoreconf -iv && \
    ./configure && \
    make -j`nproc` && \
    make install

##### Facebook Folly C++ lib
RUN echo "Install fmtlib required by Folly" && \
    git clone https://github.com/fmtlib/fmt.git && cd fmt && \
    mkdir _build && cd _build && \
    cmake3 .. && \
    make -j`nproc` && \
    make install && \
    ldconfig && \
    cd / && \
    echo "Install Double Conversion" && \
    git clone --depth=1 --branch=v3.1.5 https://github.com/google/double-conversion.git && \
    cd double-conversion && \
    cmake3 -DBUILD_SHARED_LIBS=ON . && \
    make -j`nproc` && \
    make install && \
    ldconfig && \
    cd / && \
    echo "Install Unwind" && \
    git clone --depth=1 --branch=v1.2.1 https://github.com/libunwind/libunwind.git && cd libunwind && \
    ./autogen.sh && \
    ./configure && \
    make -j`nproc` && \
    make install && \
    ldconfig && \
    cd / && \
    echo "Install Folly" && \
    git clone https://github.com/facebook/folly.git /folly && \
    cd /folly && \
    git checkout -f efe2962d54734d9e899f592dfaa68055e7752858 && \
    patch -p1 < $MAGMA_ROOT/lte/gateway/c/oai/patches/folly-gflagslib-fix.patch && \
    mkdir _build && \
    cd _build && \
    # cmake "-DFPHSA_NAME_MISMATCHED=true" .. && \
    cmake \
   "-DCMAKE_INCLUDE_PATH=/usr/local/include/double-conversion" \
   "-DCMAKE_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64" \
    .. && \
    make -j`nproc` && \
    make install

##### FreeDiameter
RUN git clone https://github.com/OPENAIRINTERFACE/opencord.org.freeDiameter.git freediameter && \
    cd freediameter && \
    git pull origin master && \
    git log -n1 && \
    echo "Patching dict_S6as6d" && \
    patch -p1 < $MAGMA_ROOT/lte/gateway/c/oai/patches/0001-opencoord.org.freeDiameter.patch && \
    mkdir build && \
    cd build && \
    cmake3 ../ && \
    grep DISABLE_SCTP CMakeCache.txt && \
    awk '{if (/^DISABLE_SCTP/) gsub(/OFF/, "ON"); print}' CMakeCache.txt > tmp && mv tmp CMakeCache.txt && \
    grep DISABLE_SCTP CMakeCache.txt && \
    make -j`nproc` && \
    make install

##### lib nlohmann json
RUN git clone https://github.com/nlohmann/json.git && \
    cd json && \
    git log -n1 && \
    mkdir _build && \
    cd _build && \
    cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release .. && \
    make -j`nproc` && \
    make install && \
    cp /usr/local/include/nlohmann/json.hpp /usr/local/include/

##### lib yaml-cpp
RUN git clone https://github.com/jbeder/yaml-cpp.git && \
    cd yaml-cpp && \
    git checkout -f yaml-cpp-0.6.3 && \
    mkdir _build && \
    cd _build && \
    cmake -DYAML_BUILD_SHARED_LIBS=ON .. && \
    make -j`nproc` && \
    make install

##### lib czmq
RUN git clone --branch=v4.2.3 https://github.com/zeromq/libzmq.git && \
    cd libzmq && \
    patch -p1 < $MAGMA_ROOT/lte/gateway/c/oai/patches/libzmq-strncpy.patch && \
    ./autogen.sh && \
    ./configure && \
    make -j`nproc` && \
    make install && \
    git clone --branch=v4.1.0 https://github.com/zeromq/czmq.git && \
    cd czmq && \
    patch -p1 < $MAGMA_ROOT/lte/gateway/c/oai/patches/czmq-strncat.patch && \
    ./autogen.sh && \
    ./configure && \
    make -j`nproc` && \
    make install

# Build MME executables
RUN ldconfig --verbose && \
    export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig/ && \
    # temporary warnings not error when compiling
    cd $MAGMA_ROOT/ && patch -p1 < $MAGMA_ROOT/lte/gateway/c/oai/patches/CMake-warnings-not-errors.patch && \
    cd $MAGMA_ROOT/lte/gateway && \
    make build_oai FEATURES=mme_oai && \
    make build_sctpd

#Temporary to get all the shared libraries
RUN echo "ldd $C_BUILD/oai/oai_mme/mme" && \
    ldd $C_BUILD/oai/oai_mme/mme
RUN echo "ldd $C_BUILD/sctpd/sctpd" && \
    ldd $C_BUILD/sctpd/sctpd

